Random Forest Benchmark - Multilingual V2 Dataset
============================================================

Train shape: (42044, 28)
Validation shape: (9009, 28)
Test shape: (9010, 28)

Training class distribution:
category
Legitimate                   13695
Traditional_Phishing         12284
Spam                         10961
AI_Generated_Phishing         2800
Business_Email_Compromise     2304

Validation Results:
Validation Accuracy: 0.9787989787989788
Validation Macro F1: 0.9814511156844749
                           precision    recall  f1-score   support

    AI_Generated_Phishing       1.00      1.00      1.00       600
Business_Email_Compromise       0.98      0.97      0.98       494
               Legitimate       0.98      0.97      0.97      2934
                     Spam       0.95      0.98      0.97      2349
     Traditional_Phishing       1.00      0.98      0.99      2632

                 accuracy                           0.98      9009
                macro avg       0.98      0.98      0.98      9009
             weighted avg       0.98      0.98      0.98      9009


Test Results:
Test Accuracy: 0.9827968923418424
Test Macro F1: 0.9838420987869672
                           precision    recall  f1-score   support

    AI_Generated_Phishing       1.00      1.00      1.00       600
Business_Email_Compromise       0.96      0.98      0.97       494
               Legitimate       0.98      0.98      0.98      2935
                     Spam       0.96      0.98      0.97      2349
     Traditional_Phishing       1.00      0.99      0.99      2632

                 accuracy                           0.98      9010
                macro avg       0.98      0.99      0.98      9010
             weighted avg       0.98      0.98      0.98      9010


Confusion Matrix:
[[ 600    0    0    0    0]
 [   0  486    3    4    1]
 [   0    0 2866   69    0]
 [   0   18   32 2297    2]
 [   0    0   12   14 2606]]
Class order:
['AI_Generated_Phishing', 'Business_Email_Compromise', 'Legitimate', 'Spam', 'Traditional_Phishing']